[aws]
# Replace with your own S3 bucket and document key for the input document
input_bucket = sbx-kendra-index
#input_object_key = Colorado/Colorado_-_Regulation_Number_15_-_Control_of_Emissions_of_Ozone-Depleting_Compounds.pdf
input_object_key = Oklahoma/Oklahoma_-_OAC_252_100_-_Air_Quality_Rules.pdf
region = us-west-2

# Replace with your own S3 bucket and key for the output (formatted doc) upload
output_bucket = sbx-open-search
